In [1]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv("C:\\Users\Ibad\Desktop\DT.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S

In [48]:
new_df = df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked', 'Survived'], axis = 'columns')
new_df

    Pclass     Sex   Age     Fare
0        3    male  22.0   7.2500
1        1  female  38.0  71.2833
2        3  female  26.0   7.9250
3        1  female  35.0  53.1000
4        3    male  35.0   8.0500
..     ...     ...   ...      ...
94       3    male  59.0   7.2500
95       3    male   NaN   8.0500
96       1    male  71.0  34.6542
97       1    male  23.0  63.3583
98       2  female  34.0  23.0000

[99 rows x 4 columns]

In [49]:
target = df['Survived']
target

0     0
1     1
2     1
3     1
4     0
     ..
94    0
95    0
96    0
97    1
98    1
Name: Survived, Length: 99, dtype: int64

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
lab_sex = LabelEncoder()

In [52]:
new_df['Sex_n'] = lab_sex.fit_transform(new_df['Sex']) 
#since DT algo is working on only numbers for
#this convert our SEX column values in to integer 1 for male and 0 for female
new_df

    Pclass     Sex   Age     Fare  Sex_n
0        3    male  22.0   7.2500      1
1        1  female  38.0  71.2833      0
2        3  female  26.0   7.9250      0
3        1  female  35.0  53.1000      0
4        3    male  35.0   8.0500      1
..     ...     ...   ...      ...    ...
94       3    male  59.0   7.2500      1
95       3    male   NaN   8.0500      1
96       1    male  71.0  34.6542      1
97       1    male  23.0  63.3583      1
98       2  female  34.0  23.0000      0

[99 rows x 5 columns]

In [53]:
new_df = new_df.drop(['Sex'], axis='columns') #now drop old column of Sex
new_df

    Pclass   Age     Fare  Sex_n
0        3  22.0   7.2500      1
1        1  38.0  71.2833      0
2        3  26.0   7.9250      0
3        1  35.0  53.1000      0
4        3  35.0   8.0500      1
..     ...   ...      ...    ...
94       3  59.0   7.2500      1
95       3   NaN   8.0500      1
96       1  71.0  34.6542      1
97       1  23.0  63.3583      1
98       2  34.0  23.0000      0

[99 rows x 4 columns]

In [57]:
new_df['Age'].fillna(new_df['Age'].mean(), inplace = True)

In [58]:
new_df

    Pclass        Age     Fare  Sex_n
0        3  22.000000   7.2500      1
1        1  38.000000  71.2833      0
2        3  26.000000   7.9250      0
3        1  35.000000  53.1000      0
4        3  35.000000   8.0500      1
..     ...        ...      ...    ...
94       3  59.000000   7.2500      1
95       3  27.380909   8.0500      1
96       1  71.000000  34.6542      1
97       1  23.000000  63.3583      1
98       2  34.000000  23.0000      0

[99 rows x 4 columns]

In [59]:
 from sklearn import tree

In [60]:
model = tree.DecisionTreeClassifier()

In [61]:
model.fit(new_df, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [68]:
model.predict([[1,32,76.2917,0]]) #random row predict

array([1], dtype=int64)

In [69]:
model.score(new_df, target) #here is accuracy 100% beacuse i train and test on same data

1.0