In [38]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [22]:
df = pd.read_csv("C:\\Users\Ibad\Desktop\car.csv")
df

            Model  Mileage  Price  Age
0           BMWX5    69000  18000    6
1           BMWX5    35000  34000    3
2           BMWX5    57000  26100    5
3           BMWX5    22500  40000    2
4           BMWX5    46000  31500    4
5          AudiA5    59000  29400    5
6          AudiA5    52000  32000    5
7          AudiA5    72000  19300    6
8          AudiA5    91000  12000    8
9   MercedezBenz     67000  22000    6
10  MercedezBenz     83000  20000    7
11  MercedezBenz     79000  21000    7
12  MercedezBenz     59000  33000    5

In [23]:
dummies = pd.get_dummies(df.Model)
dummies

    AudiA5  BMWX5  MercedezBenz
0        0      1              0
1        0      1              0
2        0      1              0
3        0      1              0
4        0      1              0
5        1      0              0
6        1      0              0
7        1      0              0
8        1      0              0
9        0      0              1
10       0      0              1
11       0      0              1
12       0      0              1

In [24]:
con = pd.concat([df,dummies], axis = 'columns')
con

            Model  Mileage  Price  Age  AudiA5  BMWX5  MercedezBenz
0           BMWX5    69000  18000    6       0      1              0
1           BMWX5    35000  34000    3       0      1              0
2           BMWX5    57000  26100    5       0      1              0
3           BMWX5    22500  40000    2       0      1              0
4           BMWX5    46000  31500    4       0      1              0
5          AudiA5    59000  29400    5       1      0              0
6          AudiA5    52000  32000    5       1      0              0
7          AudiA5    72000  19300    6       1      0              0
8          AudiA5    91000  12000    8       1      0              0
9   MercedezBenz     67000  22000    6       0      0              1
10  MercedezBenz     83000  20000    7       0      0              1
11  MercedezBenz     79000  21000    7       0      0              1
12  MercedezBenz     59000  33000    5       0      0              1

In [53]:
final = con.drop(['Model'], axis = 'columns')
final

    Mileage  Price  Age  AudiA5  BMWX5  MercedezBenz
0     69000  18000    6       0      1              0
1     35000  34000    3       0      1              0
2     57000  26100    5       0      1              0
3     22500  40000    2       0      1              0
4     46000  31500    4       0      1              0
5     59000  29400    5       1      0              0
6     52000  32000    5       1      0              0
7     72000  19300    6       1      0              0
8     91000  12000    8       1      0              0
9     67000  22000    6       0      0              1
10    83000  20000    7       0      0              1
11    79000  21000    7       0      0              1
12    59000  33000    5       0      0              1

In [54]:
ful_final = final.drop(['Price'], axis= 'columns')
x = ful_final
x

    Mileage  Age  AudiA5  BMWX5  MercedezBenz
0     69000    6       0      1              0
1     35000    3       0      1              0
2     57000    5       0      1              0
3     22500    2       0      1              0
4     46000    4       0      1              0
5     59000    5       1      0              0
6     52000    5       1      0              0
7     72000    6       1      0              0
8     91000    8       1      0              0
9     67000    6       0      0              1
10    83000    7       0      0              1
11    79000    7       0      0              1
12    59000    5       0      0              1

In [55]:
y = final.Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Price, dtype: int64

In [56]:
model = LinearRegression()

In [57]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [61]:
model.predict([[86000,7,0,1,0]])

array([11080.74313219])

In [62]:
model.predict([[45000,4,0,0,1]])

array([36991.31721061])

In [67]:
model.score(x,y) #check model accuracy

0.9417050937281082